BIOCONDUCTOR_DOCKER_VERSION="3.21.33"
BIOCONDUCTOR_NAME="bioconductor_docker"
BIOCONDUCTOR_USE_CONTAINER_REPOSITORY="TRUE"
BIOCONDUCTOR_VERSION="3.21"
BIOCPARALLEL_WORKER_NUMBER="4"
BROWSER="/usr/lib/rstudio-server/bin/postback/rpostback-browser"
CLICOLOR_FORCE="1"
CRAN="https://p3m.dev/cran/__linux__/noble/latest"
CWD="/"
DEFAULT_USER="rstudio"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
GROUPID="1000"
HOME="/home/rstudio"
HOSTNAME="16f051141ca3"
KMP_DEVICE_THREAD_LIMIT="2"
KMP_TEAMS_THREAD_LIMIT="2"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/local/lib/R/lib:/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-21-openjdk-amd64/lib/server"
LIBSBML_CFLAGS="-I/usr/include"
LIBSBML_LIBS="-lsbml"
LN_S="ln -s"
LOGNAME="rstudio"
MAGICK_TMPDIR="/tmp/RtmpJjottu"
MAKE="make"
MPLENGINE="tkAgg"
OMP_NUM_THREADS="2"
OMP_THREAD_LIMIT="2"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/rstudio-server/bin/quarto/bin:/usr/lib/rstudio-server/bin/postback"
PKGLOAD_PARENT_TEMPDIR="/tmp/RtmpJjottu"
PLATFORM="linux/amd64"
RENV_VERSION="1.1.5"
RETICULATE_MINICONDA_ENABLED=""
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_HTTP_REFERER="http://localhost:8787/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_PID="340"
RSTUDIO_SESSION_STREAM="rstudio-d"
RSTUDIO_USER_IDENTITY="rstudio"
RSTUDIO_USER_IDENTITY_DISPLAY="rstudio"
RS_PORT_TOKEN="b3e3950bf658"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SERVER_RPC_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/session-server-rpc.socket"
RS_SERVER_URL="http://localhost:8787/"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
RS_SESSION_URL=""
R_BROWSER="xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DEFAULT_INTERNET_TIMEOUT="600"
R_DOC_DIR="/usr/local/lib/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/local/lib/R"
R_INCLUDE_DIR="/usr/local/lib/R/include"
R_LIBS="/usr/local/lib/R/host-site-library:"
R_LIBS_SITE="/usr/local/lib/R/site-library"
R_LIBS_USER="/home/rstudio/R/x86_64-pc-linux-gnu-library/4.5"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpJjottu"
R_SHARE_DIR="/usr/local/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_VERSION="4.5.1"
R_ZIPCMD="/usr/bin/zip"
S6_VERSION="v2.1.0.2"
SCDRAKE_DOCKER="TRUE"
SCDRAKE_VERSION="1.7"
SED="/usr/bin/sed"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
TAR="/usr/bin/tar"
TARGETARCH="amd64"
TARGETPLATFORM="linux/amd64"
TERM="xterm"
TZ="Etc/UTC"
USER="rstudio"
USERID="1000"
_R_CHECK_EXCESSIVE_IMPORTS_="20"
_R_CHECK_EXECUTABLES_="false"
_R_CHECK_EXECUTABLES_EXCLUSIONS_="false"
_R_CHECK_LENGTH_1_CONDITION_="true"
_R_CHECK_LENGTH_1_LOGIC2_="package:_R_CHECK_PACKAGE_NAME_,abort,verbose"
_R_CHECK_NEWS_IN_PLAIN_TEXT_="true"
_R_CHECK_S3_METHODS_NOT_REGISTERED_="true"
_R_CHECK_SUGGESTS_ONLY_="true"
_R_CHECK_XREFS_MIND_SUSPECT_ANCHORS_="true"
_R_CHECK_XREFS_NOTE_MISSING_PACKAGE_ANCHORS_="true"
_R_COMPARE_LANG_OBJECTS="eqonly"
_R_CXX_USE_NO_REMAP_="true"
_R_USE_STRICT_R_HEADERS_="true"
