1756130466827:pkgdown::build_articles()
1756130516216:remotes::install_github("amirmasoudabdol/preferably")
1756130533324:pkgdown::build_articles()
1756130616454:pkgdown::build_articles()
1756130824250:pkgdown::build_site()
1756136255962:scdrake::check_yq()
1756136341331:scdrake::check_yq
1756136471370:desc <- desc::description$new()
1756136479715:s.character(desc$get_version())
1756136484285:as.character(desc$get_version())
1756137218223:yq_version <- system2(yq_binary, "-V", stdout = TRUE)
1756137236043:scdrake::check_yq()
1756139940929:scdrake::init_project(set_active_project = F,download_example_data = T)
1756144128936:install.packages("scrapper")
1756144163257:BiocManager::install("scrapper")
1756144192448:renv::snapshot()
1756144215558:renv::snapshot()
1756145529754:testthat::snapshot_accept('project')
1756187946334:testthat::snapshot_review("project")
1756187964100:testthat::snapshot_review("project")
1756188869690:devtools::test(filter = "project")
1756188891784:testthat::snapshot_accept("project")
1756188994044:testthat::snapshot_review('project')
1756188998992:devtools::test(filter = "project")
