^\.Rproj\.user$
^\.dockerignore$
^\.git$
^\.github$
^\.gitignore$
^\.lintr$
^\.renvignore$
^\.Renviron$
^\.Rprofile$
^\.Rhistory$
^CODE_OF_CONDUCT\.md$
^README\.Rmd$
^README\.html$
^README\.md$
^_pkgdown\.yml$
^deps\.Dockerfile$
^dev\.Dockerfile$
^dev$
^diagrams$
^doc$
^docs$
^Dockerfile$
^Meta$
^renv$
^renv\.lock$
^required_libs_linux\.Rmd$
^required_libs_linux\.md$
^required_libs_linux\.html$
^scdrake\.Rproj$
^tests/testthat/bin$
^tests/testthat/run_pipeline_config_patches/.+/.+(?<!default)\.yaml(\.backup)?$
^tests/testthat/run_pipeline_vignette_config_patches/.+/.+(?<!default)\.yaml(\.backup)?$
^tmp$
^pkgdown$
^TODO\.md$
^codecov\.yml$
^rstudio-prefs\.json$
